Section "InputClass"
    Identifier         "Advanced Silicon S.A CoolTouch(TM) System"
    MatchIsTouchscreen "on"
    MatchProduct       "Advanced Silicon S.A CoolTouch(TM) System"
    Option             "Ignore" "true"
EndSection
