# Disables touchscreen from Dell All-in-one
# Original path: /usr/share/X11/xorg.conf.d

Section "InputClass"
    Identifier         "Advanced Silicon S.A CoolTouch(TM) System"
    MatchIsTouchscreen "on"
    MatchProduct       "Advanced Silicon S.A CoolTouch(TM) System"
    Option             "Ignore" "true"
EndSection
